<!DOCTYPE html>
<html lang="en">
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header img {
            width: 100px; /* Adjust the size as needed */
            height: auto;
        }
        *{
            background-color: antiquewhite;
            font-family: 'Archivo', sans-serif;
            

        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Movies According to Liran</title>
</head>
<body>
  
<h1>The Best Movies According to Liran</h1>
<h2>My top 2 movies of all-time.</h2>
<hr />
<h3>Bloodsport</h3>
<p>This is my favourite m.arts movie. I love Jean-Claude Van Damme.</p>

<img src="https://alexonfilm.files.wordpress.com/2015/06/bloodsport4.jpg" alt="Bloodsport Movie ">
<h3>Shaolin Soccer</h3>
<p>Really cool sci-fi movie.</p>  
<img src="https://duet-cdn.vox-cdn.com/thumbor/0x0:1920x1080/640x427/filters:focal(960x540:961x541):format(webp)/cdn.vox-cdn.com/uploads/chorus_asset/file/11686161/maxresdefault.jpg" alt="Shaolin Soccer Movie ">

</body>
</html>
